<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking Page</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1 class="text-5xl text-center mt-8">Let's get some <span class="text-red-700">moooooooooooney!!</span></h1>
    </header>
    <main class=" mx-auto w-3/4">
        <!-- balance and transaction -->
        <section class="mt-8">
            <div class="grid grid-cols-3 gap-4 text-white">
                <div class="bg-blue-300 p-8 rounded">
                    <h4 class="text-2xl">Deposite</h4>
                    <h3 class="text-3xl">$<span id="deposite-total">1000</span></h3>
                </div>
                <div class="bg-green-300 p-8 rounded">
                    <h4 class="text-2xl">Withdraw</h4>
                    <h3 class="text-3xl">$ <span id="withdraw">000</span> </h3>
                </div>
                <div class="bg-yellow-300 p-8 rounded">
                    <h4 class="text-2xl">Balance</h4>
                    <h3 class="text-3xl">$<span id="balance"> 12000</span></h3>
                </div>
            </div>
        </section>

        <!-- deposite and withdraw -->
        <section class="mt-8">
            <div class="grid grid-cols-2 gap-4">
                <div class="bg-red-100 p-8 rounded">
                    <h3 class="text-2xl">Please Deposite</h3>
                    <div>
                        <input id="deposite-amount"
                            class="border w-3/4 mb-4 px-2  justify-items-center block border-gray-400 rounded"
                            type="text" placeholder="$ amount you want to deposite">
                        <button id="deposite-btn"
                            class=" text-white font-medium bg-yellow-600 px-4 rounded py-2">Deposite</button>
                    </div>
                </div>
                <div class="bg-purple-100 p-8 rounded">
                    <h3 class="text-2xl">Please Withdraw</h3>
                    <div>
                        <input id="withdraw-amount"
                            class="border w-3/4 mb-4 px-2  justify-items-center block border-gray-400 rounded"
                            type="text" placeholder="$ amount you want to withdraw">
                        <button id="withdraw-btn"
                            class=" text-white font-medium bg-yellow-600 px-4 rounded py-2">Withdraw</button>
                    </div>
                </div>
            </div>

        </section>
    </main>
    <script src="banking.js"></script>

</body>

</html>